spring.application.name=01SpringBootWeb

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:productapp
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true