# spring-learning-journey

./: README.md  pom.xml
01SpringBootWeb/: pom.xml
01SpringBootWeb/src/main/java/com/springlearning/_SpringBootWeb/: HomeController.java
01SpringBootWeb/src/main/java/com/springlearning/_SpringBootWeb/Model/: Product.java
01SpringBootWeb/src/main/java/com/springlearning/_SpringBootWeb/Service/: ProductService.java
01SpringBootWeb/src/main/resources/: application.properties
01SpringBootWeb/src/main/webapp/: index.jsp
01SpringBootWeb/src/main/webapp/WEB-INF/jsp/: index.jsp
01SpringBootWeb/src/test/java/com/springlearning/_SpringBootWeb/: ApplicationTests.java
01springdemo/: pom.xml
01springdemo/src/main/java/com/spring-learning/: App.java
01springdemo/src/main/java/com/springlearning/: Alien.java  App.java  Computer.java  ConstructorProperties.java  Desktop.java  Laptop.java
01springdemo/src/main/java/com/springlearning/config/: AppConfig.java
01springdemo/src/main/resources/: spring.xml
01springdemo/src/test/java/com/spring-learning/: AppTest.java
01springdemo/src/test/java/com/springlearning/: AppTest.java
02ServletTest/: pom.xml
02ServletTest/src/main/java/com/springlearning/: App.java  HelloServlet.java
03SpringBootWeb/: pom.xml
03SpringBootWeb/src/main/java/com/springlearning/_SpringBootWeb/: Application.java
03SpringBootWeb/src/main/java/com/springlearning/_SpringBootWeb/Controller/: HomeController.java  ProductController.java
03SpringBootWeb/src/main/resources/: application.properties
04SpringBootWebBackend/: pom.xml
04SpringBootWebBackend/src/main/java/com/springlearning/_SpringBootWebBackend/: Application.java
04SpringBootWebBackend/src/main/resources/: application.properties  data.sql
04SpringBootWebBackend/src/test/java/com/springlearning/_SpringBootWebBackend/: ApplicationTests.java
04SpringBootWebFrontend/: package-lock.json  package.json
04SpringBootWebFrontend/src/: App.jsx
04SpringBootWebFrontend/src/components/: Navbar.jsx  Product.jsx
05JobWebAppJsp/src/main/webapp/WEB-INF/views/: success.jsp  viewalljobs.jsp
05JobWebAppJsp/src/test/java/com/springlearning/jobportal/: JobPortalApplicationTests.java
src/main/java/com/springlearning/jobportal/: JobPortalApplication.java
src/main/java/com/springlearning/jobportal/config/: MvcConfig.java
src/main/java/com/springlearning/jobportal/controller/: JobController.java
src/main/java/com/springlearning/jobportal/model/: JobPost.java
src/main/java/com/springlearning/jobportal/repo/: JobRepo.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/views/: home.jsp
(+8 files in other folders)
